DATABASE_URL=postgres://postgres:docker@localhost:5432/game
PORT=3000
BCRYPT_PASSWORD=bcrypt_123456
JWT_SECRET=jwt_secret123456
PASSWORD_SALT=10
SESSION_SECRET=session_secret123456789101112131415
COOKIE_SECURE=false
